<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ForgotPassword" id="iN0-l3-epB" customClass="ForgotPassword" customModule="chatApp_clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XIN MỜI ĐIỀN MAIL VÀO ĐÂY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-Ok-6Z4">
                    <rect key="frame" x="25" y="124" width="295.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-Dy-J8E">
                    <rect key="frame" x="25" y="210.5" width="364" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-uj-Cy5">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="8Tw-O4-IbR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-09-tME">
                            <rect key="frame" x="0.0" y="19" width="364" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="NMh-rr-tDB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-v0-4K6">
                            <rect key="frame" x="0.0" y="55" width="364" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NYg-Em-s02"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-VM-kfQ">
                    <rect key="frame" x="25" y="325" width="364" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="h7c-E9-cfx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Gửi"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cHZ-Ok-6Z4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="2ju-Bb-UMi"/>
                <constraint firstItem="6Lh-Dy-J8E" firstAttribute="leading" secondItem="cHZ-Ok-6Z4" secondAttribute="leading" id="F8b-m6-ZWh"/>
                <constraint firstItem="6Lh-Dy-J8E" firstAttribute="top" secondItem="cHZ-Ok-6Z4" secondAttribute="bottom" constant="60" id="Jfu-UB-cWo"/>
                <constraint firstItem="nKb-VM-kfQ" firstAttribute="leading" secondItem="cHZ-Ok-6Z4" secondAttribute="leading" id="Lgz-0J-TWG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nKb-VM-kfQ" secondAttribute="trailing" constant="25" id="ogY-kG-j2x"/>
                <constraint firstItem="cHZ-Ok-6Z4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="sKw-ZX-VFc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Lh-Dy-J8E" secondAttribute="trailing" constant="25" id="wzu-Qd-i5L"/>
                <constraint firstItem="nKb-VM-kfQ" firstAttribute="top" secondItem="6Lh-Dy-J8E" secondAttribute="bottom" constant="58.5" id="zUh-6F-g1o"/>
            </constraints>
            <connections>
                <outlet property="emailTf" destination="bWS-09-tME" id="efe-a7-K0A"/>
                <outlet property="sendButton" destination="nKb-VM-kfQ" id="seH-MZ-W2w"/>
            </connections>
            <point key="canvasLocation" x="132" y="55"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
